ANTHROPIC_API_KEY=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
SPORTSCARDSPRO_API_TOKEN=ecb23102ef93c8c4a49f8e452c418c8a69c269b4
PORT=3000